﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using SqlTrainer.TestInfoService.Persistence;

#nullable disable

namespace SqlTrainer.TestInfoService.Persistence.Migrations
{
    [DbContext(typeof(TestInfoDbContext))]
    [Migration("20240702192914_Initial")]
    partial class Initial
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("SqlTrainer.TestInfoService.Domain.Models.CorrectAnswer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<string>("Body")
                        .IsRequired()
                        .HasMaxLength(5000)
                        .HasColumnType("character varying(5000)")
                        .HasColumnName("body");

                    b.Property<Guid>("QuestionId")
                        .HasColumnType("uuid")
                        .HasColumnName("question_id");

                    b.HasKey("Id")
                        .HasName("correctanswers_id_pk");

                    b.HasIndex("QuestionId")
                        .IsUnique();

                    b.ToTable("correct_answers", (string)null);
                });

            modelBuilder.Entity("SqlTrainer.TestInfoService.Domain.Models.Question", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<string>("Body")
                        .IsRequired()
                        .HasMaxLength(5000)
                        .HasColumnType("character varying(5000)")
                        .HasColumnName("body");

                    b.Property<int>("Complexity")
                        .HasColumnType("integer")
                        .HasColumnName("complexity");

                    b.Property<Guid>("DatabaseId")
                        .HasColumnType("uuid")
                        .HasColumnName("database_id");

                    b.Property<Guid>("TopicId")
                        .HasColumnType("uuid")
                        .HasColumnName("topic_id");

                    b.Property<Guid?>("TopicId1")
                        .HasColumnType("uuid");

                    b.HasKey("Id")
                        .HasName("questions_id_pk");

                    b.HasIndex("TopicId");

                    b.HasIndex("TopicId1");

                    b.ToTable("questions", (string)null);
                });

            modelBuilder.Entity("SqlTrainer.TestInfoService.Domain.Models.ScheduleTest", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<DateTimeOffset>("FinishAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("finish_at");

                    b.Property<DateTimeOffset>("StartAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("start_at");

                    b.Property<Guid>("TestId")
                        .HasColumnType("uuid")
                        .HasColumnName("test_id");

                    b.HasKey("Id")
                        .HasName("scheduletests_id_pk");

                    b.HasIndex("TestId");

                    b.ToTable("schedule_tests", (string)null);
                });

            modelBuilder.Entity("SqlTrainer.TestInfoService.Domain.Models.Test", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("created_at");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("character varying(500)")
                        .HasColumnName("name");

                    b.HasKey("Id")
                        .HasName("tests_id_pk");

                    b.ToTable("tests", (string)null);
                });

            modelBuilder.Entity("SqlTrainer.TestInfoService.Domain.Models.TestQuestion", b =>
                {
                    b.Property<Guid>("TestId")
                        .HasColumnType("uuid")
                        .HasColumnName("test_id");

                    b.Property<Guid>("QuestionId")
                        .HasColumnType("uuid")
                        .HasColumnName("question_id");

                    b.Property<double>("MaxMark")
                        .HasColumnType("double precision")
                        .HasColumnName("max_mark");

                    b.HasKey("TestId", "QuestionId")
                        .HasName("testquestions_testid_questionid_pk");

                    b.HasIndex("QuestionId");

                    b.ToTable("test_questions", (string)null);
                });

            modelBuilder.Entity("SqlTrainer.TestInfoService.Domain.Models.Topic", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("character varying(500)")
                        .HasColumnName("name");

                    b.HasKey("Id")
                        .HasName("topics_id_pk");

                    b.ToTable("topics", (string)null);
                });

            modelBuilder.Entity("SqlTrainer.TestInfoService.Domain.Models.UserAnswer", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid")
                        .HasColumnName("user_id");

                    b.Property<Guid>("QuestionId")
                        .HasColumnType("uuid")
                        .HasColumnName("question_id");

                    b.Property<Guid>("ScheduleTestId")
                        .HasColumnType("uuid")
                        .HasColumnName("schedule_test_id");

                    b.Property<DateTimeOffset>("AnsweredAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("answered_at");

                    b.Property<string>("Body")
                        .IsRequired()
                        .HasMaxLength(5000)
                        .HasColumnType("character varying(5000)");

                    b.Property<string>("Comment")
                        .HasMaxLength(5000)
                        .HasColumnType("character varying(5000)")
                        .HasColumnName("comment");

                    b.Property<bool>("LowConfidence")
                        .HasColumnType("boolean")
                        .HasColumnName("low_confidence");

                    b.Property<double>("ProgramMark")
                        .HasColumnType("double precision");

                    b.Property<double?>("QuestionMaxMark")
                        .HasColumnType("double precision");

                    b.Property<double?>("TeacherMark")
                        .HasColumnType("double precision");

                    b.HasKey("UserId", "QuestionId", "ScheduleTestId")
                        .HasName("useranswers_userid_questionid_scheduletestid_pk");

                    b.HasIndex("QuestionId");

                    b.HasIndex("ScheduleTestId", "UserId");

                    b.ToTable("user_answers", (string)null);
                });

            modelBuilder.Entity("SqlTrainer.TestInfoService.Domain.Models.UserScheduleTest", b =>
                {
                    b.Property<Guid>("ScheduleTestId")
                        .HasColumnType("uuid")
                        .HasColumnName("schedule_test_id");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid")
                        .HasColumnName("user_id");

                    b.Property<bool?>("CheckedByTeacher")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(false)
                        .HasColumnName("checked_by_teacher");

                    b.Property<DateTimeOffset?>("FinishedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("started_at");

                    b.Property<double?>("ProgramMark")
                        .HasColumnType("double precision");

                    b.Property<double?>("QuestionMaxMark")
                        .HasColumnType("double precision");

                    b.Property<double?>("TeacherMark")
                        .HasColumnType("double precision");

                    b.HasKey("ScheduleTestId", "UserId")
                        .HasName("user_schedule_tests_id_pk");

                    b.ToTable("user_schedule_tests", (string)null);
                });

            modelBuilder.Entity("SqlTrainer.TestInfoService.Domain.Models.CorrectAnswer", b =>
                {
                    b.HasOne("SqlTrainer.TestInfoService.Domain.Models.Question", "Question")
                        .WithOne("CorrectAnswer")
                        .HasForeignKey("SqlTrainer.TestInfoService.Domain.Models.CorrectAnswer", "QuestionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("correctanswers_questionid_question_fk");

                    b.Navigation("Question");
                });

            modelBuilder.Entity("SqlTrainer.TestInfoService.Domain.Models.Question", b =>
                {
                    b.HasOne("SqlTrainer.TestInfoService.Domain.Models.Topic", null)
                        .WithMany("Questions")
                        .HasForeignKey("TopicId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("questions_topicid_topic_fk");

                    b.HasOne("SqlTrainer.TestInfoService.Domain.Models.Topic", "Topic")
                        .WithMany()
                        .HasForeignKey("TopicId1");

                    b.Navigation("Topic");
                });

            modelBuilder.Entity("SqlTrainer.TestInfoService.Domain.Models.ScheduleTest", b =>
                {
                    b.HasOne("SqlTrainer.TestInfoService.Domain.Models.Test", "Test")
                        .WithMany()
                        .HasForeignKey("TestId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("scheduletests_testid_test_fk");

                    b.Navigation("Test");
                });

            modelBuilder.Entity("SqlTrainer.TestInfoService.Domain.Models.TestQuestion", b =>
                {
                    b.HasOne("SqlTrainer.TestInfoService.Domain.Models.Question", "Question")
                        .WithMany()
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("testquestions_questionid_questions_fk");

                    b.HasOne("SqlTrainer.TestInfoService.Domain.Models.Test", "Test")
                        .WithMany("TestQuestions")
                        .HasForeignKey("TestId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("testquestions_testid_tests_fk");

                    b.Navigation("Question");

                    b.Navigation("Test");
                });

            modelBuilder.Entity("SqlTrainer.TestInfoService.Domain.Models.UserAnswer", b =>
                {
                    b.HasOne("SqlTrainer.TestInfoService.Domain.Models.Question", "Question")
                        .WithMany()
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("useranswers_questionid_questions_fk");

                    b.HasOne("SqlTrainer.TestInfoService.Domain.Models.UserScheduleTest", "UserScheduleTest")
                        .WithMany()
                        .HasForeignKey("ScheduleTestId", "UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Question");

                    b.Navigation("UserScheduleTest");
                });

            modelBuilder.Entity("SqlTrainer.TestInfoService.Domain.Models.UserScheduleTest", b =>
                {
                    b.HasOne("SqlTrainer.TestInfoService.Domain.Models.ScheduleTest", "ScheduleTest")
                        .WithMany("UserScheduleTests")
                        .HasForeignKey("ScheduleTestId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("user_schedule_tests_schedule_test_id_schedule_tests_fk");

                    b.Navigation("ScheduleTest");
                });

            modelBuilder.Entity("SqlTrainer.TestInfoService.Domain.Models.Question", b =>
                {
                    b.Navigation("CorrectAnswer");
                });

            modelBuilder.Entity("SqlTrainer.TestInfoService.Domain.Models.ScheduleTest", b =>
                {
                    b.Navigation("UserScheduleTests");
                });

            modelBuilder.Entity("SqlTrainer.TestInfoService.Domain.Models.Test", b =>
                {
                    b.Navigation("TestQuestions");
                });

            modelBuilder.Entity("SqlTrainer.TestInfoService.Domain.Models.Topic", b =>
                {
                    b.Navigation("Questions");
                });
#pragma warning restore 612, 618
        }
    }
}
